<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showFileInfo</class>
 <widget class="QDialog" name="showFileInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>130</width>
    <height>69</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>showFileInfo</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>351</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
